HASH_SALT=your_hash_salt
SECRET=your_secret
DATA_ENCRYPTION_KEY=your_data_encryption_key
DATA_DIGEST_KEY=your_data_digest_key
ENCRYPTION_KEY=your_encryption_key
DATABASE_URL=postgres://user:pass@localhost:5432/dbname
TEST_DATABASE_URL=postgres://user:pass@localhost:5432/dbname
REDIS_URL=redis://username:password@localhost:port
SMTP_HOST=your_smtp_host
SMTP_USERNAME=your_smtp_server_username
SMTP_PASSWORD=your_smtp_password
SMTP_PORT=587
JS_LOG=info
